.container-skills{
    width: 80%;
    height: auto;
    padding: 50px 0px;
}
.cont-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.card{
    position: relative;
    width: 220px;
    height: 250px;
    background-color: var(--background-dad);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    margin: 10px;
}

.card:hover{
    transform: translateY(-5px);
    cursor: pointer;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
}
.percent svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate( 270deg);
}
.percent svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 3;
    stroke: #191919;
    transform: translate(5px, 5px);
    z-index: 1;
}
.number{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.number h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-weight: 600;
    font-size: 2.5em;
}
